html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --applewhite: #f5f5f7;
  --white: white;
  --black: #1d1d1d;
  --pink: #e60cfe;
  --yellow: #fe981e;
  --purple: #7030f3;
  --ultralightgrey: #f1f1f1;
  --brokewhite: #fbfcfc;
  --lightgrey: #dfdfdf;
  --origingrey: grey;
  --blue: #4483fe;
  --grey: #2b2b2b;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

a {
  text-decoration: underline;
}

.button-mesh {
  color: #fff;
  cursor: pointer;
  border-radius: 62rem;
  margin-left: auto;
  margin-right: auto;
  font-size: .9rem;
  font-weight: 400;
  text-decoration: none;
  transition: transform .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 4px 11px rgba(0, 0, 0, .5);
}

.button-mesh:active {
  transform: translate(0, 4px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
}

.body {
  background-color: var(--applewhite);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: Urbanist, sans-serif;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer-section {
  background-color: var(--white);
  border-bottom: 1px solid #e4ebf3;
  justify-content: center;
  width: 100%;
  height: 500px;
  margin-top: 100px;
  padding: 0;
  display: flex;
  position: relative;
}

.div-title-change {
  color: var(--black);
  height: 60px;
  overflow: hidden;
}

.div-title-join {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 50px;
  display: flex;
}

.text-next {
  z-index: 1;
  color: var(--pink);
  -webkit-text-stroke-color: var(--yellow);
  margin-left: 20px;
  margin-right: 10px;
  font-weight: 400;
  position: relative;
}

.button-next {
  border: 0px solid var(--purple);
  color: var(--pink);
  -webkit-text-stroke-color: var(--black);
  align-items: center;
  height: 100%;
  font-weight: 700;
  text-decoration: none;
  transition: color .2s;
  display: flex;
  position: relative;
}

.div-border-next {
  border: 1px solid var(--pink);
  border-radius: 50px;
  width: 50px;
  height: 100%;
  position: absolute;
}

.div-border-next:hover {
  width: 100px;
}

.container-freelances-features {
  width: 100%;
  padding-top: 10rem;
}

.div-scroll-padding {
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 8rem;
  display: flex;
}

.card-freelances {
  background-color: #fff;
  border: 1px solid #000;
  border-bottom-style: none;
  border-top-left-radius: 46px;
  border-top-right-radius: 46px;
  padding: 2.5rem 5rem;
  position: -webkit-sticky;
  position: sticky;
}

.card-freelances.is-first {
  border-style: solid;
  border-color: var(--ultralightgrey);
  background-color: var(--brokewhite);
  border-radius: 20px;
  height: auto;
  margin-top: -12rem;
  margin-bottom: 12rem;
  top: 0;
}

.card-freelances.is-second {
  border-style: solid;
  border-color: var(--ultralightgrey);
  background-color: var(--brokewhite);
  border-radius: 20px;
  height: auto;
  margin-top: -6rem;
  margin-bottom: 6rem;
  top: 6rem;
}

.card-freelances.is-third {
  border-style: solid solid none;
  border-color: var(--ultralightgrey);
  background-color: var(--brokewhite);
  border-radius: 20px;
  margin-bottom: 0;
  top: 12rem;
}

.div-features-cards-freelances {
  width: 100%;
  position: relative;
}

.div-freelances-features {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.hero-container {
  z-index: -1;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.schema-div {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: absolute;
  left: 50%;
}

.left-nav {
  display: flex;
}

.nav-bar {
  border: 1px solid var(--lightgrey);
  background-color: #fff;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 8vh;
  padding: 0 15px;
  display: flex;
}

.menu-nav {
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  display: flex;
}

.logo-div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.right-nav {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu {
  color: var(--origingrey);
  background-color: rgba(56, 152, 236, 0);
  font-size: 1.1em;
  font-weight: 400;
}

.join-top {
  background-color: var(--blue);
  border-radius: 50px;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 200;
  transition: padding .2s;
}

.join-top:hover {
  padding-left: 25px;
  padding-right: 25px;
}

.horizontal-trigger {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-bar-section {
  z-index: 999;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  padding-bottom: 0;
  display: flex;
}

.menu-button {
  z-index: 2;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: none;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: auto;
}

.burger-line {
  background-color: #000;
  width: 40px;
  height: 2px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.full-screen-menu {
  z-index: 1;
  background-color: rgba(255, 255, 255, .95);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-hide-element {
  color: #5e5b5b;
  text-transform: capitalize;
  margin-top: 10px;
  font-size: 5ch;
  line-height: 1;
  text-decoration: none;
}

.menu-hide-element:hover {
  color: rgba(94, 91, 91, .75);
}

.join-hide {
  background-color: var(--pink);
  border-radius: 50px;
  padding: 20px 30px;
  font-size: 4ch;
}

.gleamia-hide {
  border: 1px solid var(--pink);
  color: var(--black);
  background-color: rgba(56, 152, 236, 0);
  border-radius: 50px;
  margin-left: 20px;
  padding: 20px 30px;
  font-size: 4ch;
  font-weight: 200;
}

.bottom-hide {
  justify-content: center;
  align-items: center;
  height: 10vh;
  display: flex;
}

.menu-hide {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30vh;
  display: flex;
}

.button-title {
  display: flex;
}

.div-all-title-hero {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.projects-section {
  z-index: 2;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  margin-top: 0;
  display: flex;
  overflow: visible;
}

.hero-section {
  z-index: 1;
  background-color: var(--white);
  color: var(--black);
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 80vh;
  display: flex;
}

.howitswork-section {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 180px;
  padding-top: 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.div-scroll-down {
  z-index: 2;
  height: 100%;
  margin-bottom: 0;
  position: static;
}

.div-feature-simple {
  justify-content: center;
  height: 60vh;
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
}

.div-feature-directly {
  justify-content: center;
  align-items: stretch;
  height: 60vh;
  display: flex;
}

.sticky_trigger {
  height: 200vh;
}

.freelances-section {
  width: 80%;
  margin-top: 180px;
}

.title-freelances {
  text-align: center;
  width: 600px;
  font-size: 4em;
  font-weight: 200;
  line-height: 1;
}

.gleamia-section {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 70vh;
  margin-top: 180px;
  margin-bottom: 0;
  display: flex;
}

.left-gleamia {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 60%;
  margin-right: 50px;
  font-weight: 200;
  display: flex;
}

.title-glramia {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 50px;
  font-size: 4em;
  line-height: 1;
  position: relative;
}

.button-gleamia {
  border: 1px solid var(--ultralightgrey);
  background-color: var(--white);
  background-image: linear-gradient(90deg, var(--yellow), var(--pink));
  color: var(--yellow);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 50px;
  margin-top: 0;
  padding: 20px 25px;
  font-size: 3ch;
  font-weight: 900;
  transition: padding .2s;
}

.button-gleamia:hover {
  padding-left: 35px;
  padding-right: 35px;
}

.div-button-gleamia {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.div-title-freelances {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  margin-top: 1px;
  display: flex;
}

.span-deco-gleam {
  background-image: linear-gradient(90deg, var(--blue), var(--pink));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 900;
}

.gleam-discover {
  border: 1px solid var(--lightgrey);
  color: var(--origingrey);
  text-align: center;
  border-radius: 50px;
  width: 15vw;
  padding: 5px;
}

.head-desktop-hero {
  margin-top: -20px;
  margin-bottom: 0;
  font-size: 3vw;
  font-weight: 400;
  line-height: 71px;
}

.discover-title {
  border: 1px none var(--blue);
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 12vw;
  margin-left: 10px;
  padding: 15px 20px;
  font-size: 2em;
  font-weight: 200;
  transition: font-size .2s;
  display: flex;
}

.discover-title:hover {
  font-size: 2.2em;
}

.wrapprer-img {
  width: 100%;
  height: 50em;
  overflow: hidden;
}

.master {
  z-index: 2;
  width: 100vw;
  height: auto;
  position: relative;
}

.title-projects {
  color: var(--black);
  margin-bottom: 16px;
  font-size: 4em;
  font-weight: 400;
}

.prod__col {
  border: 1px solid var(--lightgrey);
  box-shadow: none;
  cursor: pointer;
  border-radius: 50px;
  flex: none;
  width: 300px;
  height: 400px;
  transition: all .3s;
  display: flex;
  position: relative;
  top: 90px;
  overflow: hidden;
}

.prod__col:hover {
  box-shadow: 38px 32px 60px rgba(0, 0, 0, .5);
}

.div-title-follow {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 20vh;
  margin-top: 50px;
  padding: 30px 24px 32px 0;
  display: flex;
}

.div-main {
  background-color: var(--white);
  width: 100vw;
}

.div-title-projects {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.cards-line {
  z-index: 2;
  width: 100%;
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cards-line.mod--prod {
  max-width: none;
}

.div-scroll {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 180px;
  display: flex;
}

.div-vision {
  z-index: 1;
  flex-flow: column;
  width: 100vw;
  height: 100vh;
  margin-left: 0;
  margin-right: -20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-all-scroll {
  padding: 170px 20px;
  position: relative;
}

.div-all-scroll.mod--prod {
  flex-direction: column;
  min-height: 200vh;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.div-cards-line {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 3500px;
  height: 100%;
  margin-top: 50px;
  padding-left: 10%;
  display: flex;
  position: relative;
  overflow: visible;
}

.global-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: clip;
}

.div-title-hero {
  margin-top: 20px;
  margin-bottom: 40px;
}

.descri-gleam {
  font-size: 1.3em;
  font-weight: 400;
  line-height: 26px;
}

.flipcard-wrapper {
  border-radius: 30px;
  width: 300px;
  height: 400px;
  transition: height .3s, width .3s, box-shadow .3s;
  display: block;
  position: relative;
}

.flipcard-wrapper:hover {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .2);
}

.flipcard-front {
  background-color: var(--white);
  color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 51px;
  display: flex;
  position: static;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .14);
}

.flipcard-front:hover {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .14);
}

.flipcard-title {
  color: var(--black);
  text-align: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 2.5em;
  font-weight: 200;
  line-height: 1;
}

.flipcard-subtitle {
  color: var(--black);
  font-size: 2em;
  font-weight: 200;
  line-height: 1;
}

.flipcard-more {
  cursor: pointer;
  width: 30px;
  transition: width .3s;
  display: block;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.flipcard-more:hover {
  width: 35px;
}

.flipcard-back {
  background-color: var(--white);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border: 1px #000;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 7px 7px 40px 6px rgba(0, 0, 0, .09);
}

.flipcard-less {
  cursor: pointer;
  width: 30px;
  transition: width .3s;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.flipcard-less:hover {
  width: 35px;
}

.span-for-deco {
  border-bottom: 2px solid var(--purple);
  padding-bottom: 8px;
  text-decoration: none;
  display: inline-flex;
}

.span-ia-deco {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.svg-8 {
  color: var(--pink);
  width: 40px;
  position: absolute;
  top: -25px;
  left: auto;
  overflow: hidden;
  transform: translate(-3px, 7px);
}

.arrow-right-svg {
  width: 15px;
  margin-right: 20px;
}

.features-section {
  width: 80%;
  margin-top: 180px;
}

.right-gleamia {
  justify-content: center;
  align-items: center;
  height: 60%;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.heading-18 {
  text-align: left;
  margin-bottom: 25px;
  font-size: 3.5vw;
  font-weight: 400;
  line-height: 1;
}

.div-text-simple {
  background-color: var(--brokewhite);
  text-align: center;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 60%;
  margin-left: 20px;
  padding: 50px;
  display: flex;
}

.div-glob-3d {
  background-color: var(--brokewhite);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  display: flex;
}

.div-money-text {
  background-color: var(--brokewhite);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 60%;
  margin-right: 20px;
  padding: 50px;
  display: flex;
}

.div-money-3d {
  background-color: var(--brokewhite);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  display: flex;
}

.join-section {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 80%;
  margin-top: 50px;
  display: flex;
}

.text-email {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  height: 80%;
  margin-bottom: 0;
  font-size: 1.5em;
}

.text-email:focus {
  border-color: var(--white);
}

.text-email:focus-visible {
  color: var(--black);
}

.text-email[data-wf-focus-visible] {
  color: var(--black);
}

.form {
  border: 1px none var(--ultralightgrey);
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 10px;
  display: flex;
}

.title-newsletter {
  text-align: center;
  height: auto;
  margin-bottom: 30px;
  font-size: 3em;
  font-weight: 400;
}

.tag-line-join {
  color: var(--blue);
  text-align: center;
  -webkit-text-stroke-color: var(--purple);
  font-size: 1.5em;
}

.sub-button {
  background-color: var(--blue);
  border-radius: 50px;
  width: 20%;
  height: 80%;
  font-size: 20px;
}

.div-newsletter {
  border: 1px solid var(--ultralightgrey);
  background-color: var(--brokewhite);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin-top: 0;
  display: flex;
}

.form-all {
  border: 1px solid var(--black);
  border-radius: 50px;
  justify-content: center;
  width: 80%;
  height: 10vh;
  display: flex;
}

.left-footer {
  border-top: 1px solid var(--ultralightgrey);
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.right-footer {
  width: 50%;
}

.line-right-footer {
  height: 50%;
  display: flex;
}

.join-block {
  border-style: solid;
  border-width: 1px 0 1px 1px;
  border-color: var(--ultralightgrey);
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.message-block {
  border: 1px solid var(--ultralightgrey);
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.phone-block {
  border-style: solid;
  border-width: 0 1px 1px;
  border-color: var(--ultralightgrey);
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.mail-block {
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.div-left-footer {
  width: 80%;
  height: 80%;
}

.menu-all-footer {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.title-footer {
  font-weight: 400;
}

.menu-footer {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.button-16, .button-17, .button-18 {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.title-join {
  text-align: center;
  margin: 40px;
  font-size: 4em;
  font-weight: 400;
  line-height: 1;
}

.link-svg {
  width: 500px;
}

.image-12 {
  width: 70%;
  position: absolute;
  top: 250px;
  bottom: 0%;
  left: 15%;
  right: 0%;
}

.image-12.absolute-image-card {
  width: 90%;
  position: static;
  left: 5%;
}

.image-13 {
  width: 70%;
  position: absolute;
  top: 250px;
  left: 15%;
}

.image-13.absolute-image-card {
  width: 90%;
  position: static;
  left: 0%;
}

.image-14 {
  width: 70%;
  position: absolute;
  top: 250px;
  left: 15%;
}

.image-14.absolute-image-card {
  width: 90%;
  position: static;
  left: 0%;
}

.image-15 {
  width: 70%;
  position: absolute;
  top: 250px;
  left: 15%;
}

.image-15.absolute-image-card {
  width: 90%;
  position: static;
  left: 0%;
}

.image-16 {
  width: 70%;
  position: absolute;
  top: 250px;
  left: 15%;
}

.image-16.absolute-image-card {
  width: 90%;
  position: static;
}

.image-17 {
  width: 70%;
  position: absolute;
  top: 250px;
  left: 15%;
}

.image-17.absolute-image-card {
  width: 90%;
  position: static;
}

.image-18 {
  width: 70%;
  position: absolute;
  top: 250px;
  left: 15%;
}

.image-18.absolute-image-card {
  width: 90%;
  position: static;
}

.image-19 {
  width: 70%;
  position: absolute;
  top: 250px;
  left: 15%;
}

.image-19.absolute-image-card {
  width: 90%;
  position: static;
}

.heading-22 {
  background-image: linear-gradient(90deg, var(--yellow), var(--pink) 33%, var(--purple) 66%, var(--blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3vw;
  font-weight: 400;
  line-height: 60px;
}

.mover {
  flex-flow: column;
  display: flex;
}

.pc-3d {
  height: 100%;
  transform: translate(0);
}

.image-glob-3d, .image-money-3d {
  width: 250px;
}

.gleam-logo-features {
  width: 50px;
}

.bottom-card-feature {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  display: flex;
}

.descri-card-feature {
  font-size: 2em;
  font-weight: 200;
  line-height: 1;
}

.deco-descri-glob {
  color: var(--pink);
}

.text-block-18 {
  color: var(--origingrey);
  text-align: left;
  width: 80%;
  height: auto;
  font-size: 1.5em;
  font-weight: 200;
  line-height: 1;
}

.top-simple-text {
  padding-top: 0;
  padding-left: 0;
  display: block;
}

.bottom-simple-text {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  display: flex;
}

.descri-left-bottom, .descri-right-bottom {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 20px;
  font-size: 2em;
  display: flex;
}

.deco-descri-money {
  color: var(--yellow);
}

.bottom-directly-text {
  border-top: 1px solid #000;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 25%;
  display: flex;
}

.div-block-280 {
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.text-span-22 {
  color: var(--yellow);
}

.text-span-23 {
  color: var(--pink);
}

.logo-footer-gleam {
  width: 50px;
}

.meet-title, .message-title, .phone-title, .mail-title {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1;
}

.plane-svg {
  color: var(--black);
  width: 30px;
}

.calendar-svg, .phone-svg, .mail-svg {
  width: 30px;
}

.arrow-to-go {
  width: 30px;
  transition: width .2s;
}

.arrow-to-go:hover {
  width: 35px;
}

.span-deco-revo {
  background-image: linear-gradient(90deg, var(--blue), var(--pink));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.head-mobile-hero {
  display: none;
}

.svg-18 {
  color: var(--pink);
  width: 50px;
  position: absolute;
  transform: translate(-25px, -16px);
}

.join-title {
  border: 1px solid var(--black);
  color: var(--black);
  background-color: rgba(56, 152, 236, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 1.5em;
  font-weight: 200;
  transition: color .3s, border-color .3s, background-color .3s;
  display: flex;
}

.join-title:hover {
  border-color: var(--white);
  background-color: var(--blue);
  color: var(--white);
}

.text-adapt {
  font-size: 2vw;
}

.container-scroll-down {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1080px;
  margin-bottom: 10%;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.step-content-block {
  text-align: left;
  align-self: center;
  position: relative;
}

.img-block {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 40%;
  display: flex;
}

.dot {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  margin-bottom: -6px;
  position: relative;
}

.step {
  z-index: 2;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  padding: 12%;
  display: flex;
  position: relative;
}

.scoll-wrap {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  bottom: 50%;
}

.content-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.bg-shadow {
  z-index: 1;
  border-radius: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 7px 7px 20px rgba(18, 18, 18, .07);
}

.content-wrap {
  justify-content: flex-end;
  width: 40%;
  display: flex;
}

.label {
  color: #006cd0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.label.etape1, .label.etape4 {
  color: var(--purple);
}

.label.etape3 {
  color: var(--blue);
}

.label.etape2 {
  color: var(--yellow);
}

.steps-clone {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: relative;
}

.step-block {
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  min-height: 80vh;
  margin-top: 0;
  display: flex;
  position: relative;
}

.scroll-base {
  transform-origin: 50% 0;
  background-color: #eeeff4;
  width: 6px;
  height: 100%;
}

.content-2 {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.scroll-animate {
  background-color: var(--blue);
  transform-origin: 50% 0;
  width: 6px;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.heading-29 {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: 400;
  display: flex;
}

.lottie-schema {
  width: 500px;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.benefits-section {
  width: 80%;
  margin-top: 180px;
  padding-top: 50px;
}

.title-eco, .title-fast {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
}

.title-easy {
  color: var(--black);
  text-align: center;
  margin-top: 20px;
  font-size: 3em;
  font-weight: 400;
  line-height: 1.2;
}

.title-flex {
  color: var(--black);
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
}

.descri-eco {
  color: var(--black);
}

.easy-cell {
  background-color: var(--white);
  border-radius: 20px;
  padding-bottom: 50px;
}

.flex-cell {
  background-color: var(--white);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 20px;
}

.fast-cell {
  background-color: var(--white);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 50px;
}

.eco-cell {
  background-color: var(--white);
  border-radius: 20px;
  padding: 20px 50px;
}

.benefits-grid {
  grid-row-gap: 20px;
  padding-left: 0;
  padding-right: 0;
}

.left-card-test {
  width: 50%;
  height: 100%;
  margin-right: 50px;
}

.right-card-pay {
  width: 50%;
  height: 100%;
}

.left-card-skills {
  width: 50%;
  height: 100%;
  margin-right: 50px;
}

.right-card-test {
  width: 50%;
}

.div-eco {
  width: 100%;
}

.stat-eco, .stat-fast {
  text-align: center;
  margin-top: 75px;
  font-size: 6em;
  font-weight: 200;
  line-height: 1;
}

.div-fast {
  width: 100%;
}

.two-feature-easy {
  justify-content: flex-end;
  width: 100%;
  margin-top: -25px;
  display: flex;
}

.one-feature-easy {
  z-index: 1;
  background-color: var(--applewhite);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  display: flex;
  position: relative;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .14);
}

.div-feature-two {
  background-color: var(--applewhite);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  display: flex;
  box-shadow: -2px 4px 12px rgba(0, 0, 0, .14);
}

.tag-line-business {
  color: var(--pink);
  text-align: center;
  font-size: 1.5em;
  font-weight: 200;
}

.text-span-26, .text-span-27 {
  color: var(--pink);
  font-weight: 400;
}

.div-schema-flex {
  flex-flow: column;
  padding-bottom: 20px;
  display: flex;
}

.head-easy {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.schema-flex-img {
  width: 400px;
}

.div-title-flex {
  margin-bottom: 50px;
}

.title-feature-one {
  width: 100%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 400;
  line-height: 1;
}

.title-feature-two {
  width: 80%;
  margin-top: 40px;
  font-size: 2em;
  font-weight: 400;
}

.div-title-feature-one {
  width: 100%;
  padding-left: 30px;
  padding-right: 20px;
}

.adding-feature {
  width: 100%;
  height: 50%;
  margin-top: 10px;
  padding-left: 0;
}

.adding-svg {
  width: 80%;
}

.div-icon-feature {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
}

.cart-svg {
  width: 30px;
}

.path, .div-graphs {
  width: 100%;
}

.manify-svg {
  width: 30px;
}

.div-title-feature-two {
  width: 100%;
  padding-left: 30px;
}

.tag-line-tools {
  color: var(--purple);
  font-size: 1.5em;
  font-weight: 200;
}

.tag-line-foryou {
  color: var(--yellow);
  margin-bottom: 30px;
  font-size: 1.5em;
}

.tage-line-gleam {
  color: var(--blue);
  font-size: 1.5em;
}

.title-how-it-work {
  color: var(--black);
  font-size: 4em;
  font-weight: 400;
}

.paragraph {
  color: var(--origingrey);
  font-size: 1em;
  font-weight: 200;
}

.paragraph-2, .paragraph-3 {
  color: var(--origingrey);
  font-weight: 200;
}

.div-left-bottom {
  background-color: var(--applewhite);
  text-align: center;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
}

.div-right-bottom {
  background-color: var(--applewhite);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-left: 10px;
  display: flex;
}

.title-features {
  color: var(--black);
  text-align: center;
  margin-bottom: 100px;
  font-size: 4em;
  font-weight: 400;
}

.clock-svg {
  width: 40px;
  margin-left: 0;
}

.ai-svg {
  width: 40px;
}

.span-adapt-deco {
  color: var(--yellow);
  font-size: 1.5em;
  font-weight: 900;
}

.title-card-test {
  margin-bottom: 20px;
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
}

.descri-test-freelances {
  color: var(--origingrey);
  font-size: 1.5em;
  font-weight: 200;
  line-height: 1;
}

.div-test {
  justify-content: center;
  align-items: flex-start;
  height: auto;
}

.title-card-pay {
  margin-bottom: 20px;
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
}

.descri-pay-freelances {
  color: var(--origingrey);
  font-size: 1.5em;
  font-weight: 200;
}

.title-card-skills {
  margin-bottom: 20px;
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
}

.descri-skills-freelances {
  color: var(--origingrey);
  font-size: 1.5em;
  font-weight: 200;
}

.left-card-pay {
  width: 50%;
}

.div-pay {
  justify-content: center;
  align-items: flex-start;
}

.right-card-skills {
  width: 50%;
}

.div-skills {
  justify-content: space-between;
  align-items: flex-start;
}

.card-three-skills {
  color: var(--yellow);
  justify-content: flex-end;
  align-items: center;
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.card-two-pay {
  color: var(--pink);
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
}

.card-one-test {
  color: var(--blue);
  justify-content: flex-end;
  align-items: center;
  font-size: 3em;
  font-weight: 400;
  line-height: 1;
  display: flex;
  position: static;
}

.image-search-talent, .image-dashboard-pay {
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.image-stats-dashboard {
  border: 2px solid var(--white);
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.span-features-deco {
  border-bottom: 2px solid var(--pink);
  padding-bottom: 5px;
  display: inline-flex;
}

.head-benefits {
  color: var(--black);
  text-align: center;
  margin-bottom: 90px;
  font-size: 4em;
  font-weight: 400;
  line-height: 1;
}

.svg-30 {
  width: 50px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-25px, -29px);
}

.span-for-icon {
  position: relative;
}

.svg-31 {
  width: 50px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-20px, -29px);
}

.text-span-32 {
  position: relative;
}

.tag-line-assistant {
  color: var(--pink);
  text-align: center;
  font-size: 1.5em;
}

.div-back-top {
  color: var(--blue);
  width: 50px;
  margin-top: 100px;
}

.arrow-back {
  color: var(--blue);
}

.back-block {
  width: 50px;
  margin-top: 50px;
  transition: width .2s;
}

.back-block:hover {
  width: 60px;
}

.text-block-25 {
  display: none;
}

.div-back {
  justify-content: center;
  display: flex;
}

.div-next-down-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.next-down-arrow {
  color: var(--black);
  width: 70px;
}

@media screen and (min-width: 1440px) {
  .body {
    aspect-ratio: auto;
  }

  .schema-div {
    max-height: 900px;
  }

  .nav-bar-section {
    height: 100px;
  }

  .head-desktop-hero {
    font-size: 3em;
  }

  .discover-title {
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-weight: 200;
    display: flex;
  }

  .cards-line.mod--prod {
    max-width: none;
  }

  .div-cards-line {
    grid-column-gap: 100px;
    width: 4000px;
  }

  .svg-8 {
    transform: translate(-5px);
  }

  .image-glob-3d {
    width: 15vw;
  }

  .image-money-3d {
    width: 20vw;
  }

  .text-block-18 {
    font-size: 1.8em;
  }

  .join-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1920px) {
  .text-next {
    font-size: 1.5vw;
  }

  .button-next {
    height: 100%;
  }

  .div-border-next {
    border-radius: 50px;
    height: 100%;
  }

  .hero-container {
    width: 90%;
  }

  .schema-div {
    width: 50%;
    position: static;
  }

  .div-all-title-hero {
    width: 50%;
  }

  .title-freelances {
    width: auto;
    font-size: 6em;
  }

  .button-gleamia {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .div-button-gleamia {
    height: 6vh;
  }

  .gleam-discover {
    padding: 10px 20px;
    font-size: 1.5em;
  }

  .head-desktop-hero {
    font-size: 3.5em;
  }

  .discover-title {
    font-size: 2em;
  }

  .discover-title:hover {
    font-size: 2.5em;
  }

  .div-cards-line {
    grid-column-gap: 100px;
    width: 5000px;
  }

  .descri-gleam {
    font-size: 2em;
    line-height: 1.1;
  }

  .flipcard-wrapper {
    width: 350px;
  }

  .sub-button {
    background-color: var(--blue);
  }

  .link-svg {
    width: 700px;
  }

  .heading-22 {
    font-size: 3.5em;
  }

  .image-glob-3d {
    width: 20vw;
  }

  .text-block-18 {
    font-size: 2em;
  }

  .mail-title {
    line-height: 1;
  }

  .svg-18 {
    width: 80px;
    transform: translate(-43px, -34px);
  }

  .join-title {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 2em;
  }

  .lottie-schema {
    width: 700px;
  }

  .right-card-pay {
    margin-left: 50px;
  }

  .text-span-26, .text-span-27 {
    font-weight: 200;
  }

  .title-features {
    font-size: 6em;
  }

  .title-card-test {
    font-size: 4vw;
    line-height: 1;
  }

  .descri-test-freelances {
    font-size: 1.5vw;
  }

  .title-card-pay {
    font-size: 4vw;
    line-height: 1;
  }

  .descri-pay-freelances {
    font-size: 1.5vw;
    line-height: 1;
  }

  .title-card-skills {
    font-size: 4vw;
    line-height: 1;
  }

  .descri-skills-freelances {
    font-size: 1.5vw;
    line-height: 1;
  }

  .image-dashboard-pay {
    margin-left: 0;
  }

  .span-features-deco {
    padding-bottom: 15px;
  }

  .div-next-down-arrow {
    margin-left: 0%;
  }

  .next-down-arrow {
    color: var(--lightgrey);
  }
}

@media screen and (max-width: 991px) {
  .div-title-change {
    height: 60px;
  }

  .div-title-join {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin-bottom: 0;
    display: flex;
  }

  .div-scroll-padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .card-freelances.is-first, .card-freelances.is-second, .card-freelances.is-third {
    height: 60vh;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .hero-container {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
  }

  .schema-div {
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 60vh;
    position: static;
    top: 0%;
    left: 50%;
  }

  .menu-nav {
    display: none;
  }

  .join-top {
    background-color: var(--pink);
    justify-content: center;
    align-items: center;
    height: 6vh;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    display: none;
  }

  .logo-nav-gleam {
    height: 6vh;
  }

  .menu-button {
    width: 80px;
    height: 100%;
    display: flex;
  }

  .burger-line {
    width: 30px;
  }

  .full-screen-menu {
    display: none;
  }

  .menu-hide-element {
    color: var(--black);
    font-weight: 900;
    transition: color .2s;
  }

  .menu-hide-element:hover {
    color: var(--pink);
  }

  .join-hide, .gleamia-hide {
    font-size: 3ch;
  }

  .button-title {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .div-all-title-hero {
    justify-content: center;
    align-items: flex-start;
    width: 60%;
  }

  .hero-section {
    z-index: 1;
    position: relative;
  }

  .title-freelances {
    font-size: 3em;
  }

  .gleamia-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .left-gleamia {
    justify-content: center;
    align-items: center;
    height: 50%;
    margin-right: 0;
  }

  .title-glramia {
    text-align: center;
    width: 100%;
    font-size: 3em;
  }

  .gleam-discover {
    width: 20vw;
  }

  .head-desktop-hero {
    margin-top: -15px;
    font-size: 2em;
    line-height: 1;
  }

  .discover-title {
    flex-flow: row;
    width: auto;
    margin-left: 0;
  }

  .title-projects {
    font-size: 3em;
  }

  .cards-line.mod--prod {
    max-width: none;
  }

  .div-cards-line {
    grid-column-gap: 10px;
  }

  .descri-gleam {
    font-size: 1.1em;
  }

  .right-gleamia {
    height: 40%;
  }

  .heading-18 {
    font-size: 2em;
  }

  .div-text-simple {
    padding-left: 25px;
    padding-right: 25px;
  }

  .title-newsletter {
    font-size: 2em;
  }

  .sub-button {
    font-size: 1em;
  }

  .title-footer {
    font-size: 2em;
  }

  .title-join {
    text-align: center;
    font-size: 3em;
  }

  .link-svg {
    width: 300px;
    position: absolute;
  }

  .heading-22 {
    font-size: 2em;
    line-height: 60px;
  }

  .gleam-logo-features {
    width: 40px;
  }

  .descri-card-feature {
    font-size: 1.5em;
  }

  .text-block-18 {
    font-size: 1.3em;
  }

  .descri-left-bottom, .descri-right-bottom {
    margin-left: 10px;
    font-size: 1.5em;
  }

  .text-adapt {
    font-size: 1.5em;
  }

  .lottie-schema {
    width: 300px;
  }

  .left-card-test {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .right-card-pay {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .left-card-skills {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .right-card-test {
    width: 50%;
  }

  .paragraph, .paragraph-2, .paragraph-3 {
    font-size: .8em;
  }

  .title-features {
    font-size: 3em;
  }

  .clock-svg, .ai-svg {
    width: 30px;
  }

  .title-card-test {
    font-size: 2em;
  }

  .descri-test-freelances {
    font-size: 1.2em;
  }

  .div-test {
    justify-content: center;
    align-items: center;
    height: 40vh;
  }

  .title-card-pay {
    font-size: 2em;
  }

  .descri-pay-freelances {
    font-size: 1.2em;
  }

  .title-card-skills {
    font-size: 2em;
  }

  .descri-skills-freelances {
    font-size: 1.2em;
  }

  .left-card-pay {
    margin-right: 20px;
  }

  .div-pay {
    justify-content: center;
    align-items: center;
    height: 40vh;
  }

  .right-card-skills {
    margin-left: 20px;
  }

  .div-skills {
    justify-content: space-between;
    align-items: center;
    height: 40vh;
  }

  .head-benefits {
    font-size: 3em;
  }

  .div-next-down-arrow {
    margin-left: 2%;
  }
}

@media screen and (max-width: 767px) {
  .footer-section {
    flex-flow: column;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .div-scroll-padding {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .card-freelances.is-first, .card-freelances.is-second, .card-freelances.is-third {
    height: auto;
  }

  .hero-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 80vh;
  }

  .schema-div {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin-top: 50px;
    top: 45%;
    left: 0%;
  }

  .join-hide {
    font-size: 3ch;
  }

  .gleamia-hide {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    font-size: 3ch;
    display: flex;
  }

  .bottom-hide {
    flex-flow: column;
    align-items: center;
    height: 20vh;
  }

  .menu-hide {
    margin-bottom: 20vh;
  }

  .div-all-title-hero {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .div-feature-simple {
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }

  .div-feature-directly {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }

  .title-freelances {
    width: 80%;
    font-size: 3em;
  }

  .left-gleamia {
    flex-flow: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .title-glramia {
    font-size: 3em;
  }

  .gleam-discover {
    width: 25vw;
    display: none;
  }

  .head-desktop-hero {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 2.5em;
  }

  .discover-title {
    width: auto;
  }

  .div-cards-line {
    grid-column-gap: 50px;
  }

  .global-section {
    width: 100%;
  }

  .div-title-hero {
    margin-bottom: 20px;
  }

  .descri-gleam {
    text-align: center;
  }

  .flipcard-wrapper {
    width: 250px;
  }

  .div-text-simple {
    width: 100%;
    height: 60vh;
    margin-bottom: 25px;
  }

  .div-glob-3d {
    width: 100%;
    height: 60vh;
  }

  .div-money-text {
    width: 100%;
    height: 60vh;
    margin-bottom: 25px;
  }

  .div-money-3d {
    width: 100%;
    height: 60vh;
  }

  .sub-button {
    width: 30%;
  }

  .left-footer {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .right-footer {
    width: 100%;
  }

  .line-right-footer {
    flex-flow: column;
    height: auto;
  }

  .join-block, .message-block, .phone-block, .mail-block {
    width: 100%;
    padding-top: 30px;
  }

  .title-join {
    width: 80%;
    font-size: 2em;
  }

  .link-svg {
    width: 300px;
  }

  .heading-22 {
    text-align: center;
    font-size: 2.5em;
  }

  .step-content-block {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .img-block {
    z-index: 3;
    order: 3;
    width: 70%;
    min-height: 50vh;
    padding-top: 20px;
    position: relative;
  }

  .dot {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 50%;
  }

  .step {
    justify-content: center;
    padding: 8%;
  }

  .scoll-wrap {
    z-index: 1;
    height: 100%;
    bottom: 50%;
  }

  .content-wrap {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50vh;
    padding-bottom: 20px;
  }

  .step-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }

  .left-card-test {
    width: 100%;
    margin-right: 0;
  }

  .right-card-pay {
    width: 100%;
  }

  .left-card-skills {
    width: 100%;
    margin-right: 0;
  }

  .right-card-test {
    width: 100%;
    margin-bottom: 40px;
  }

  .div-test {
    flex-flow: column-reverse;
    height: auto;
  }

  .left-card-pay {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .div-pay {
    flex-flow: column;
    height: auto;
  }

  .right-card-skills {
    width: 100%;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .div-skills {
    flex-flow: column-reverse;
    height: auto;
  }

  .div-next-down-arrow {
    margin-left: 0%;
  }
}

@media screen and (max-width: 479px) {
  .body {
    overflow: visible;
  }

  .footer-section {
    flex-flow: column;
    height: auto;
    margin-top: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-title-change {
    display: none;
  }

  .div-title-join {
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
    margin-bottom: 50px;
  }

  .text-next {
    font-size: 1em;
  }

  .button-next {
    width: 100%;
    height: 50px;
  }

  .card-freelances {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .card-freelances.is-first {
    height: auto;
  }

  .hero-container {
    padding-top: 0;
  }

  .schema-div {
    height: 40vh;
    margin-top: 0;
    top: auto;
    bottom: 10%;
    left: 0%;
    right: 0%;
  }

  .burger-line {
    background-color: var(--black);
  }

  .menu-hide-element {
    color: var(--grey);
    font-size: 4ch;
    font-weight: 900;
    transition: color .2s;
  }

  .menu-hide-element:hover {
    color: var(--pink);
  }

  .button-title {
    flex-flow: column;
  }

  .div-all-title-hero {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .projects-section {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    overflow: clip;
  }

  .hero-section {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .howitswork-section {
    margin-top: 100px;
  }

  .div-scroll-down {
    z-index: 2;
    display: block;
  }

  .div-feature-simple {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .div-feature-directly {
    height: auto;
  }

  .freelances-section {
    margin-top: 100px;
  }

  .title-freelances {
    width: 70%;
    font-size: 2em;
  }

  .gleamia-section {
    margin-top: 100px;
  }

  .title-glramia {
    margin-bottom: 0;
    font-size: 2em;
  }

  .button-gleamia {
    text-align: center;
    width: 45vw;
    height: 50px;
    margin-bottom: 0;
    padding: 15px;
    font-size: 1em;
    font-weight: 400;
    transition: width .2s;
  }

  .button-gleamia:hover {
    justify-content: center;
    align-items: center;
    width: 50vw;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
  }

  .div-button-gleamia {
    flex-flow: column;
    justify-content: space-between;
    margin-top: 30px;
  }

  .head-desktop-hero {
    text-align: left;
    margin-top: -20px;
    font-size: 2em;
    line-height: 1.2;
    display: none;
  }

  .discover-title {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 0;
    display: none;
  }

  .title-projects {
    font-size: 2em;
  }

  .div-title-follow {
    width: 100%;
    padding-left: 50px;
  }

  .div-title-projects {
    width: 100vw;
    margin-bottom: 50px;
  }

  .div-scroll {
    margin-top: 100px;
  }

  .div-vision {
    height: 100vh;
  }

  .div-all-scroll.mod--prod {
    min-height: 300vh;
  }

  .div-cards-line {
    grid-column-gap: 20px;
    margin-top: 0;
    padding-left: 30px;
  }

  .descri-gleam {
    text-align: left;
    line-height: 1.2;
  }

  .flipcard-wrapper {
    width: 250px;
    height: 350px;
  }

  .svg-8 {
    width: 30px;
    top: -15px;
    transform: translate(-2px);
  }

  .features-section {
    margin-top: 50px;
  }

  .right-gleamia {
    width: 100%;
  }

  .heading-18 {
    text-align: left;
    margin-top: 0;
    font-size: 2em;
  }

  .div-text-simple {
    border-radius: 30px;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-glob-3d {
    border-radius: 30px;
    width: 100%;
    height: 40vh;
  }

  .div-money-text {
    border-radius: 30px;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-money-3d {
    border-radius: 30px;
    width: 100%;
    height: 40vh;
  }

  .join-section {
    flex-flow: column;
    align-items: center;
    margin-top: 100px;
    display: flex;
  }

  .text-email {
    text-align: center;
    font-size: 1em;
  }

  .form {
    flex-flow: column;
    padding-left: 10px;
  }

  .title-newsletter {
    width: 80%;
    font-size: 1.8em;
    line-height: 1;
  }

  .tag-line-join {
    font-size: 1em;
  }

  .sub-button {
    text-align: center;
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-newsletter {
    border-radius: 30px;
  }

  .form-all {
    border-radius: 30px;
    height: 15vh;
  }

  .left-footer, .right-footer {
    width: 100%;
  }

  .line-right-footer {
    flex-flow: column;
    width: 100%;
  }

  .join-block {
    width: 100%;
    height: auto;
    padding-top: 30px;
  }

  .message-block, .phone-block, .mail-block {
    width: 100%;
    padding-top: 30px;
  }

  .div-left-footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .title-footer {
    font-size: 2em;
  }

  .title-join {
    text-align: left;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2em;
  }

  .link-svg {
    width: 300px;
  }

  .image-12 {
    top: 150px;
  }

  .image-12.absolute-image-card {
    top: 200px;
  }

  .heading-22 {
    text-align: left;
    font-size: 1.5em;
  }

  .pc-3d {
    height: 70%;
  }

  .image-glob-3d, .image-money-3d {
    width: 150px;
  }

  .gleam-logo-features {
    width: 30px;
  }

  .descri-card-feature {
    font-size: 5vw;
  }

  .text-block-18 {
    width: 100%;
  }

  .top-simple-text {
    text-align: left;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .bottom-simple-text {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .descri-left-bottom {
    border-radius: 20px;
    width: 80%;
    height: 30px;
    font-size: 1em;
  }

  .descri-right-bottom {
    border-radius: 200px;
    width: 80%;
    height: 30px;
    margin-top: 0;
    margin-left: 0;
    font-size: 1em;
  }

  .bottom-directly-text {
    margin-top: 10px;
  }

  .top-title {
    display: flex;
  }

  .head-mobile-hero {
    text-align: left;
    font-size: 8vw;
    font-weight: 400;
    line-height: 1.2;
    display: block;
  }

  .span-mobile-hero {
    background-image: linear-gradient(90deg, var(--yellow), var(--pink));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .svg-18 {
    color: var(--pink);
    width: 30px;
    position: absolute;
    transform: translate(-16px, -11px);
  }

  .text-adapt {
    margin-top: 20px;
  }

  .img-block {
    width: 90%;
  }

  .steps-clone {
    display: block;
    position: static;
  }

  .content-2 {
    font-size: 20px;
  }

  .lottie-schema {
    width: 300px;
  }

  .benefits-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex;
  }

  .title-eco, .title-fast, .title-easy {
    font-size: 2em;
  }

  .title-flex {
    font-size: 2em;
    line-height: 1;
  }

  .left-card-test {
    width: 100%;
    margin-right: 0;
  }

  .right-card-test {
    width: auto;
    margin-bottom: 30px;
  }

  .div-eco {
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .stat-eco, .stat-fast {
    margin-top: 20px;
    font-size: 5em;
  }

  .tag-line-business {
    text-align: left;
  }

  .head-easy {
    margin-bottom: 25px;
  }

  .title-feature-one, .title-feature-two {
    line-height: 1;
  }

  .title-how-it-work {
    text-align: center;
    font-size: 2em;
  }

  .div-left-bottom {
    width: 100%;
    height: 50px;
  }

  .div-right-bottom {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    margin-left: 0;
  }

  .title-features {
    font-size: 2em;
  }

  .div-test {
    flex-flow: column-reverse;
    height: auto;
  }

  .head-benefits {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 2em;
  }

  .svg-30 {
    width: 30px;
    transform: translate(-16px, -20px);
  }

  .div-title-gleam-ia {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-next-down-arrow {
    margin-left: 0%;
  }
}

#w-node-b08edd6b-5188-dcce-6a25-ed829f9e70a9-6ca8b4d9 {
  grid-template-rows: auto auto;
  grid-template-columns: .5fr .5fr .75fr;
}

#w-node-_40695421-2f11-3a7f-36c0-cc4df7bb95ae-6ca8b4d9 {
  grid-row: span 2 / span 2;
}

#w-node-_37a2ddb3-3a4a-04b1-9fe1-33e59ce44a00-6ca8b4d9 {
  grid-column: span 2 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-b08edd6b-5188-dcce-6a25-ed829f9e70a9-6ca8b4d9 {
    grid-template-rows: auto auto;
    grid-template-columns: .5fr;
  }

  #w-node-_40695421-2f11-3a7f-36c0-cc4df7bb95ae-6ca8b4d9 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b08edd6b-5188-dcce-6a25-ed829f9e70a9-6ca8b4d9 {
    grid-template-rows: auto auto;
    grid-template-columns: minmax(auto, auto);
    display: grid;
  }

  #w-node-_40695421-2f11-3a7f-36c0-cc4df7bb95ae-6ca8b4d9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_37a2ddb3-3a4a-04b1-9fe1-33e59ce44a00-6ca8b4d9 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b08edd6b-5188-dcce-6a25-ed829f9e70a9-6ca8b4d9 {
    grid-template-rows: auto auto;
    grid-template-columns: .5fr;
  }

  #w-node-_40695421-2f11-3a7f-36c0-cc4df7bb95ae-6ca8b4d9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_37a2ddb3-3a4a-04b1-9fe1-33e59ce44a00-6ca8b4d9 {
    grid-column: span 1 / span 1;
  }
}
